::::::::::::::::::::::::::::::::::::::::::::::::::::  CLASIFICACION 03/12/25  :::::::::::::::::::::::::::::::::::::::::::::::::::: 
BITACORA PARA VALIDAR FUNCIONAMIENTO DE DESCRIPTORES MINIMOS -> SHAREPOINT PARA REPORTAR HALLAZGOS
HS CODE Y FICHA TECNICA OBLIGATORIAMENTE
ES UNA PRIMERA VERSIÓN
LA VERSIÓN FINAL SERÁ UNA 3-4 QUE ES LA QUE TENDRÍAMOS NOSOTROS EN PRODUCCIÓN
ES UNA FEATURE QUE SE ESTÁ HACIENDO PARA ESPECIFICAMENTE CON NOSOTROS
LA VERSIÓN FINAL DEBERÍA AHORRARNOS POR LO MENOS UN 95% DE TIEMPO E INTERVENCIÓN HUMANA
errores en español <- poner en la bitácora para que lo solucionen
LO REPORTADO EN LA BITACORA POR SEMANA SE RESOLVERÍAN APROXIMADAMENTE 10 TICKETS (pueden ser diferentes usuarios) (pueden ocurrir tickets en común)
:::::::::::::::::::::::::: :::::::::::::::::::::::::: :::::::::::::::::::::::::: :::::::::::::::::::::::::: ::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::  OCR 04/12/25  :::::::::::::::::::::::::::::::::::::::::::::::::::: 
TIEMPO EXTENSO DE EJECUCION para un archivo de 2MB cerca de 3 MINUTOS
MAL SUBTOTALES Y TOTALES (DEBIÓ PONER 126529,54 Y PUSO 126,53) ----- SOLUCIONADO
POSITION ORDEN DE COMPRA ESTÁ TOMANDO EL ORDEN DE LA LISTA DE ITEMS EN LA FACTURA
DUDA CON EL PAIS DE ORIGEN

::::::::::::::::::::::::::::::::::::::::::::::::::::  OCR 11/12/25  :::::::::::::::::::::::::::::::::::::::::::::::::::: 
SE HICIERON CAMBIOS EN LA DESCRIPCION PARA ENCONTRAR EL ORDEN DE COMPRA POR PRODUCTO
PURCHASE ORDER MEJORA EN LOS EJEMPLOS
PRUEBAS CON OTRAS FACTURAS
PERSISTE ERROR EN ORDER POSITION Y VALORES SUBTOTALES Y TOTALES
